<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=lv, initial-scale=1.0">
    <title>Carrinho de Compras</title>
</head>
<body>
    <header>
        <h1>Carrinho de Compras</h1>
    </header>

    <div class="container">
        <label>Selecione uma Opção</label>
        <select id="produtos">
            <option ></option>
            <option value="Hamburguer Simples">Hamburguer Simples</option>
            <option value="Hamburguer Duplo">Hamburguer Duplo</option>
            <option value="Hamburguer Duplo com Bacon">Hamburguer Duplo com Bacon</option>
            <option value="Hamburguer Triplo com Bacon">Hamburguer Triplo com Bacon</option>
        </select>
        <button id="comprar">Comprar</button>
    </div>

    <footer>
        <ul>
            <li>Mercado do Tio do Senai</li>
            <li>Localizada no Senai</li>
            <li>A fila mais longa do Brasil</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>
